spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://localhost/admision_ead
spring.datasource.username=admin_sigel
spring.datasource.password=PedroPiedra09*
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update